//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "kiu.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_ARROW                BITMAP  DISCARDABLE     "Images\\arrow.bmp"
IDB_CARROW1             BITMAP  DISCARDABLE     "Images\\cArrow1.bmp"
IDB_CARROW3             BITMAP  DISCARDABLE     "Images\\cArrow3.bmp"
IDB_CARROW5             BITMAP  DISCARDABLE     "Images\\cArrow5.bmp"
IDB_CARROW7             BITMAP  DISCARDABLE     "Images\\cArrow7.bmp"
IDB_CARROW9             BITMAP  DISCARDABLE     "Images\\cArrow9.bmp"
IDB_PARROW1             BITMAP  DISCARDABLE     "Images\\pArrow1.bmp"
IDB_PARROW3             BITMAP  DISCARDABLE     "Images\\pArrow3.bmp"
IDB_PARROW5             BITMAP  DISCARDABLE     "Images\\pArrow5.bmp"
IDB_PARROW7             BITMAP  DISCARDABLE     "Images\\pArrow7.bmp"
IDB_PARROW9             BITMAP  DISCARDABLE     "Images\\pArrow9.bmp"
IDB_ARROW1              BITMAP  DISCARDABLE     "Images\\arrow1.bmp"
IDB_ARROW2              BITMAP  DISCARDABLE     "Images\\arrow2.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

